<!DOCTYPE html>
<html lang="es">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Introducción a HTML5. - alexpabue</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="HTML es un lenguaje de marcado que se utiliza para la creación de páginas web. Para crear un documento html únicamente necesitamos un editor de texto y guardar el documento con la extensión html.">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducción a HTML5.">
<meta property="og:url" content="http://alexpabue.es/2018/04/09/introduccion-html5/index.html">
<meta property="og:site_name" content="alexpabue">
<meta property="og:description" content="HTML es un lenguaje de marcado que se utiliza para la creación de páginas web. Para crear un documento html únicamente necesitamos un editor de texto y guardar el documento con la extensión html.">
<meta property="og:locale" content="es">
<meta property="og:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/head.png">
<meta property="og:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/body.png">
<meta property="og:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/crear-html.png">
<meta property="og:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/guardar-html.png">
<meta property="og:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/html-creado.png">
<meta property="og:updated_time" content="2019-08-23T23:07:02.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introducción a HTML5.">
<meta name="twitter:description" content="HTML es un lenguaje de marcado que se utiliza para la creación de páginas web. Para crear un documento html únicamente necesitamos un editor de texto y guardar el documento con la extensión html.">
<meta name="twitter:image" content="http://alexpabue.es/2018/04/09/introduccion-html5/head.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/alexpabue.png" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/categories">Categorías</a>
                
                <a class="navbar-item" href="/tags">Etiquetas</a>
                
                <a class="navbar-item" href="/about">Sobre mí</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/alexpabue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="Buscar" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnails/html.png" alt="Introducción a HTML5.">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-09T14:16:19.000Z">09-04-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 minutos de lectura (Sobre 305 palabras)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Introducción a HTML5.
            
        </h1>
        <div class="content">
            <p>HTML es un lenguaje de marcado que se utiliza para la creación de páginas web. Para crear un documento html únicamente necesitamos un editor de texto y guardar el documento con la extensión html.<br><a id="more"></a></p>
<h3 id="Estructura-basica"><a href="#Estructura-basica" class="headerlink" title="Estructura básica"></a>Estructura básica</h3><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>La etiqueta <code>&lt;!DOCTYPE html&gt;</code>se utiliza para indicar al navegador web que va a interpretar el contenido de la página web que ha sido escrita utilizando html en su versión 5.</p>
<p>Las etiquetas <code>&lt;html&gt;</code> de apertura y <code>&lt;/html&gt;</code> de cierre indican que cualquier contenido incluido entre estas etiquetas es contenido html.  </p>
<p>La etiqueta <code>&lt;head&gt; &lt;/head&gt;</code> es una etiqueta que contiene información sobre la página. Dentro de la etiqueta <code>&lt;head&gt;&lt;/head&gt;</code> tenemos la etiqueta <code>&lt;title&gt;&lt;/title&gt;</code> que es la etiqueta que se utiliza para dar título a la página web. Es el título que vemos en la parte superior del navegador web:</p>
<img src="/2018/04/09/introduccion-html5/head.png" title="head en html">
<p>La etiqueta <code>&lt;body&gt;&lt;/body&gt;</code> es la que se utiliza para mostrar el contenido en la ventana del navegador. Cualquier cosa escrita entre las etiquetas <code>&lt;body&gt;&lt;/body&gt;</code> se verán en la ventana del navegador:</p>
<img src="/2018/04/09/introduccion-html5/body.png" title="body en html">
<h3 id="Crear-una-pagina-sencilla"><a href="#Crear-una-pagina-sencilla" class="headerlink" title="Crear una página sencilla"></a>Crear una página sencilla</h3><p>Para crear un documento html únicamente necesitamos un editor de texto y pegar el código html. Utilizaremos Sublime Text.</p>
<img src="/2018/04/09/introduccion-html5/crear-html.png" title="Crear documento html">
<p>Deberemos guardar el documento con extensión html.</p>
<img src="/2018/04/09/introduccion-html5/guardar-html.png" title="Guardar documento html">
<p>Para abrir el documento html debemos ir a la carpeta dónde lo hemos guardado y hacer doble click. El resultado es el siguiente:</p>
<img src="/2018/04/09/introduccion-html5/html-creado.png" title="Introducción a HTML5">
<hr>
<p>Fuentes consultadas para redactar el post: </p>
<ul>
<li><a href="http://www.htmlandcssbook.com/" target="_blank" rel="noopener">HTML &amp; CSS - Design and Build Websites por Jon DuCkett</a>  </li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento" target="_blank" rel="noopener">Referencia de Elementos HTML - Mozilla developer network</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/html5/">html5</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/09/instalacion-git/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Instalación de Git</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png">
                    
                    <p class="is-size-4 is-block">
                        Alex Paños Bueno
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        alexpabue.es
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Valencia</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categoria
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/alexpabue">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/alexpabue">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/alexpabue">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/alexpabue/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Enlaces
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programacion/">
            <span class="level-start">
                <span class="level-item">Programación</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/cask/" style="font-size: 10px;">cask</a> <a href="/tags/homebrew/" style="font-size: 20px;">homebrew</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/mac/" style="font-size: 20px;">mac</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2018/04/12/instalacion-jekyll/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/jekyll.png" alt="instalacion jekyll">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-12T20:09:35.000Z">12-04-18</time></div>
                    <a href="/2018/04/12/instalacion-jekyll/" class="has-link-black-ter is-size-6">instalacion jekyll</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/10/homebrew-cask/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/homebrew_cask.png" alt="Instalación de aplicaciones gráficas con Homebrew.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-10T19:55:00.000Z">10-04-18</time></div>
                    <a href="/2018/04/10/homebrew-cask/" class="has-link-black-ter is-size-6">Instalación de aplicaciones gráficas con Homebrew.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/10/homebrew-instalacion-uso/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/homebrew.jpg" alt="HomeBrew, instalación y uso.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-10T11:28:00.000Z">10-04-18</time></div>
                    <a href="/2018/04/10/homebrew-instalacion-uso/" class="has-link-black-ter is-size-6">HomeBrew, instalación y uso.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/09/instalacion-git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/git.png" alt="Instalación de Git">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-09T14:16:19.000Z">09-04-18</time></div>
                    <a href="/2018/04/09/instalacion-git/" class="has-link-black-ter is-size-6">Instalación de Git</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/09/introduccion-html5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/html.png" alt="Introducción a HTML5.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-09T14:16:19.000Z">09-04-18</time></div>
                    <a href="/2018/04/09/introduccion-html5/" class="has-link-black-ter is-size-6">Introducción a HTML5.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">abril 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Git/">
                        <span class="level-start">
                            <span class="level-item">Git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Jekyll/">
                        <span class="level-start">
                            <span class="level-item">Jekyll</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/brew/">
                        <span class="level-start">
                            <span class="level-item">brew</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/cask/">
                        <span class="level-start">
                            <span class="level-item">cask</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/homebrew/">
                        <span class="level-start">
                            <span class="level-item">homebrew</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html5/">
                        <span class="level-start">
                            <span class="level-item">html5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mac/">
                        <span class="level-start">
                            <span class="level-item">mac</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2018/04/12/instalacion-jekyll/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/jekyll.png" alt="instalacion jekyll">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-12T20:09:35.000Z">12-04-18</time></div>
                    <a href="/2018/04/12/instalacion-jekyll/" class="has-link-black-ter is-size-6">instalacion jekyll</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/10/homebrew-cask/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/homebrew_cask.png" alt="Instalación de aplicaciones gráficas con Homebrew.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-10T19:55:00.000Z">10-04-18</time></div>
                    <a href="/2018/04/10/homebrew-cask/" class="has-link-black-ter is-size-6">Instalación de aplicaciones gráficas con Homebrew.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/10/homebrew-instalacion-uso/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/homebrew.jpg" alt="HomeBrew, instalación y uso.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-10T11:28:00.000Z">10-04-18</time></div>
                    <a href="/2018/04/10/homebrew-instalacion-uso/" class="has-link-black-ter is-size-6">HomeBrew, instalación y uso.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/09/instalacion-git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/git.png" alt="Instalación de Git">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-09T14:16:19.000Z">09-04-18</time></div>
                    <a href="/2018/04/09/instalacion-git/" class="has-link-black-ter is-size-6">Instalación de Git</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/09/introduccion-html5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/html.png" alt="Introducción a HTML5.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-09T14:16:19.000Z">09-04-18</time></div>
                    <a href="/2018/04/09/introduccion-html5/" class="has-link-black-ter is-size-6">Introducción a HTML5.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programacion/">Programación</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">abril 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Git/">
                        <span class="level-start">
                            <span class="level-item">Git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Jekyll/">
                        <span class="level-start">
                            <span class="level-item">Jekyll</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/brew/">
                        <span class="level-start">
                            <span class="level-item">brew</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/cask/">
                        <span class="level-start">
                            <span class="level-item">cask</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/homebrew/">
                        <span class="level-start">
                            <span class="level-item">homebrew</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html5/">
                        <span class="level-start">
                            <span class="level-item">html5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/mac/">
                        <span class="level-start">
                            <span class="level-item">mac</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/alexpabue.png" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Alex Paños Bueno&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("es");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>